{
  "name": "comp397 - lesson8",
  "authors": [
    "TimHitch"
  ],
  "description": "BoilerPlate for COMP397",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "SoundJS": "^0.6.2",
    "TweenJS": "^0.6.2",
    "PreloadJS": "^0.6.2",
    "EaselJS": "^0.8.2"
  }
}
